Fix convergence test: don't use Execute, but instead write a routine that runs
along the three dimensions of nondeterminism and explores states. The dequeue routine
needs to be rewritten in the way described in 0-Answers.

---------------------------------------------------------------------------

Make a toy example (perhaps without defers and receives)

---------------------------------------------------------------------------

German protocol:

- check the way the TestScript was constructed
- why does it not terminate with /dfs:1 (or it doesn't seem to) ?

===========================================================================
DONE:
===========================================================================

- pretty printing of states. This is now only used for debugging purposes
  (not in comparisons or for storage), so there is no more need for a
  compressed state printing function.
