c:\Users\t-thwahl\Git-Checkouts\P\2-German>pt /dfs:2 linker-2.dll
Using queue bound of 2
New maximum queue size observed  = 1
New maximum queue size observed  = 2
-------------- Number of concrete states visited so far = 1000
-------------- Number of abstract states visited so far = 1000
-------------- Number of concrete states visited so far = 2000
-------------- Number of abstract states visited so far = 2000
-------------- Number of concrete states visited so far = 3000
-------------- Number of abstract states visited so far = 3000
-------------- Number of concrete states visited so far = 4000
-------------- Number of abstract states visited so far = 4000
-------------- Number of concrete states visited so far = 5000
-------------- Number of abstract states visited so far = 5000
-------------- Number of concrete states visited so far = 6000
-------------- Number of abstract states visited so far = 6000
-------------- Number of concrete states visited so far = 7000
-------------- Number of abstract states visited so far = 7000
-------------- Number of concrete states visited so far = 8000
-------------- Number of abstract states visited so far = 8000
-------------- Number of concrete states visited so far = 9000
-------------- Number of abstract states visited so far = 9000
-------------- Number of concrete states visited so far = 10000
-------------- Number of abstract states visited so far = 10000
-------------- Number of concrete states visited so far = 11000
-------------- Number of abstract states visited so far = 11000
-------------- Number of concrete states visited so far = 12000
-------------- Number of abstract states visited so far = 12000
-------------- Number of concrete states visited so far = 13000
-------------- Number of abstract states visited so far = 13000
-------------- Number of concrete states visited so far = 14000
-------------- Number of abstract states visited so far = 14000
-------------- Number of concrete states visited so far = 15000
-------------- Number of abstract states visited so far = 15000
-------------- Number of concrete states visited so far = 16000
-------------- Number of abstract states visited so far = 16000
-------------- Number of concrete states visited so far = 17000
-------------- Number of abstract states visited so far = 17000
-------------- Number of concrete states visited so far = 18000
-------------- Number of abstract states visited so far = 18000
-------------- Number of concrete states visited so far = 19000
-------------- Number of abstract states visited so far = 19000
-------------- Number of concrete states visited so far = 20000
-------------- Number of abstract states visited so far = 20000

Unhandled Exception: OutOfMemoryException.

c:\Users\t-thwahl\Git-Checkouts\P\2-German>l

According to Task Manager: about 27GB of memory in use by pt when crashed

-----------------------------------

WITHOUT abstract state computation:
- did not run out of memory; I interrupted at "46000 abstract states visited so far"
- memory use still very high: according to TM, varying greatly between 10 and 25GB (so same oom as with abstract computation)
